{
  "name": "leetcode_30_days",
  "version": "1.0.0",
  "main": "allow_one_function_call.js",
  "scripts": {
    "dev": "nodemon memoize.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
